<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>

<body>

    <!-- 
    
<form>  = Define um fomulário 
<inuput> = Campo de entrada (Com varios tipos: text, password, enail)   
<label> = Associa um texto descritivo a um <input>   
<textarea> = Area de texto maior 
<select> = e <option> = criam menus suspensos (dropdowns)
<button>  = Botão clicável 
<fieldset> e <legend> = Agrupam e nomeiam partes de um formulário
<datalist> = Lista de sugestões para <Input> -->


    <h1>Formulário Completo</h1>


    <form action="/enviar-dados" method="post">
        <fieldset>
            <legend>Informações Pessoais</legend>
            <label for="Nome">Nome Completo:</label>
            <input type="text" id="Nome" name="nome" placeholder="Digite seu Nome" required><br>
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" placeholder="seuemail@euamosenai.com.br" required><br>
            <label for="senha">Senha</label>
            <input type="password" id="senha" nome="senha" required><br>

            <label for="Idade">Idade</label>
            <input type="number" id="idade" name="idade" min="18" max="99">

            <label for="data nascimento">Data Nascimento</label>
            <input type="date" id="data de nascimento">

            <label for="genero">Genêro</label>
            <select name="genero" id="genero">
                <option value="masculino">masculino</option>
                <option value="feminino">feminino</option>
                <option value="outros">outro</option>
                <option value="prefiro_não_dizer">Prefiro não dizer</option>
            </select>

        </fieldset>

        <fieldset>

            <legend>Detalhes Adicionias</legend>


            <label for="bio">Sobre Você:</label>
            <textarea name="bio" id="bio" rows="3" placeholder="Fale um pouco de Você...">
</textarea>

            <label for="Linguagem">Linguagem Favorita:
            </label>

            <input type="text" name="Linguagem" id="Linguagem" list="Linguagens">
            <datalist id="Linguagens">
                <option value="HTML">
                <option value="CSS">
                <option value="JavaScript">
                <option value="Phython">
                <option value="Java">



            </datalist><br>

            <label for="contato">Contato</label>
            <address>
                Email: nikolas.matos@edu.senai.br <br>
                Telefone: (11)92345-5432
            </address><br>

        </fieldset>

        <FIeldset>
            <details>

                <legend>Outras Informações</legend>
                <summary>O que é um formulário HTML?</summary>
                <p>Um formulário HMLT é utilizado para coletar Informações dos usuários e enviá-las para um servidor.
                </p>
            </details>


            <p>O campo <mark>senha </mark>precisa pelo menos 6 caracteres</p>
            <label for="Hora do Cadastro">Hórario preferido para contato:</label>
            <input type="time" ide="Hora-cadastro" name="Hora-cadastro">
        </FIeldset>
        <button type="submit">Cadastrar</button>




    </form>




</body>

</html>